  /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ==================================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ==================================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
  min-height: 100%;
  position: relative;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ==================================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ==================================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ==================================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ==================================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ==================================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ==================================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}

input[type=text],
input[type=password] {
  /* Remove First */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

html {
  background-color: #F8F8F7;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
}

#root {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 71px 2fr 235px;
  grid-row-gap: 43px;
  grid-column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.body-sign-in {
  grid-row-gap: 56px;
  grid-column: 1 / 25;
  grid-row: 1 / 4;
  grid-template-rows: 71px 2fr 235px;
  display: grid;
}

.body-sign-in_update {
  grid-row-gap: 56px;
  grid-column: 9 / 17;
  grid-row: 1 / 4;
  grid-template-rows: 71px 2fr;
  display: grid;
}

* {
  outline-color: #CECECE;
  box-sizing: border-box;
}

.h1-sb {
  font-size: 42px;
  font-weight: 600;
}

.h2-sb {
  font-size: 30px;
  font-weight: 600;
}

.h2-reg {
  font-size: 30px;
  font-weight: 400;
}

.h3-sb {
  font-size: 20px;
  font-weight: 600;
}

.text-reg-1 {
  font-size: 16px;
  font-weight: 400;
}

.text-reg-2 {
  font-size: 14px;
  font-weight: 400;
}

.text-reg-3 {
  font-size: 11px;
  font-weight: 400;
}

.staticLink:link,
.staticLink:visited,
.staticLink:hover,
.staticLink:active {
  text-decoration: none;
  color: black;
}

.header {
  grid-column: 1 / 25;
  grid-row: 1;
  display: grid;
  grid-template-columns: 3rem 160px 4fr 10fr 4fr 175px 3rem;
  grid-template-rows: 25px 25px 25px;
  grid-column-gap: 3rem;
  align-items: center;
  align-self: flex-start;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.header-logo {
  height: 25px;
  grid-column: 2;
  grid-row: 2;
}

.landing_page-react {
  grid-column: 1 / 25;
  grid-row: 1 / 3;
  display: inline-block;
  padding: 0 43px;
  height: 100%;
  background-color: #F8F8F7;
  width: 100%;
}

.land {
  border-radius: 25px;
}

.land .landing_page-react {
  border-radius: 25px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  position: relative;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50px;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 25px;
}

.slider.round:before {
  border-radius: 50%;
}

.admin-contacts {
  display: grid;
  grid-template-columns: 0.7fr 1fr 43px 1fr 0.7fr;
}

.contact-left {
  grid-column: 2;

}

.contact-page-label {
  font-size: 14px;
  color: #9E9E9E;
  margin-bottom: 6px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact-page-input {
  height: 45px;
  border: 1px solid #CECECE;
  width: 100%;
  border-radius: 5px;
  padding: 12px 14px;
  margin-bottom: 13px;
}

.contact-page-h {
  text-align: center;
  height: 40px;
  margin-bottom: 9px;
}

.email-right {
  grid-column: 4;
}

.submit-contact {
  margin-top: 41px!important;
}

.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 4;
  grid-row: 1 / 4;
  text-align: center;
  height: 100%;
}

.header-menu-li {
  height: 100%;
  display: inline-block;
  padding: 25px 20px;
}

.header-menu-li:hover {
  border-bottom: 2px solid #2979FF;
}

.header-menu-a {
  text-decoration: none;
}

.header-menu-a:link,
.header-menu-a:visited,
.header-menu-a:hover,
.header-menu-a:active {
  color: #212121;
}

.header-menu-li-active {
  border-bottom: 2px solid #2979FF!important;
}

.header-menu-li-active:link,
.header-menu-li-active:visited,
.header-menu-li-active:hover,
.header-menu-li-active:active {
  color: #2979FF;
}

.header-profile {
  display: flex;
  padding: 12px 0;
  height: 76px;
  grid-column: 6;
  grid-row: 1 / 4;
  text-decoration: none;
  justify-content: flex-end;
  border-bottom: 2px solid transparent;
}

.header-profile:hover {
  border-bottom: 2px solid #2979FF;
}

.header-profile-name {
  color: #212121;
  line-height: 17px;
  margin: 0 10px;
}

.header-profile-city {
  color: #9E9E9E;
  margin: 5px 0 5px 10px;
}

.header-profile-info {
  width: 120px;
}

.header-toggle-menu {
  display: none;
}

.mask-header-mobile-menu {
  display: none;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #EBEBEA;
  width: 100%;
  height: 245px;
  grid-column: 1 / 25;
}

.body-sign-in > .footer {
  grid-row: 3;
}

.contact-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2979FF;
  font-weight: 600;
}

.phone-contact-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F8F7;
  padding: 13px 60px;
  height: 45px;
  margin: 10px 0;
  min-width: 227.73px;
  border-radius: 5px;
}

.phone-contact-footer:hover {
  color: #212121;
}

.wa-contact-footer {
  border-radius: 7px;
}

.a-wa-contact-footer {
  margin: 10px;
  position: relative;
}

.a-wa-contact-footer:hover .wa_mask {
  opacity: .15;
  transform: translateY(0%);
}
/*
.a-wa-contact-footer:active {
  width: 35px;
  height: 35px;
  margin: 15px;
}

.a-wa-contact-footer:active > img {
  width: 35px;
  height: 35px;
}
*/
.wa_mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  height: 94%;
  border-radius: 7px;
  background: #000;
  transform: translateY(100%);
}

.a-tg-contact-footer {
  position: relative;
}

.a-tg-contact-footer:hover .wa_mask {
  opacity: .15;
  transform: translateY(0%);
}
/*
.a-tg-contact-footer:active {
  width: 35px;
  height: 35px;
  margin: 5px;
}

.a-tg-contact-footer:active > img {
  width: 35px;
  height: 35px;
}
*/
.tg-contact-footer {
  border-radius: 7px;
}

.p-copyright-footer {
  text-align: center;
}

.p-copyright-footer {
  color: #9E9E9E;
  margin: 0;
}

.ul-copyright-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 400px;
}

.ul-copyright-footer > li {
  list-style: none;
  padding: 10px 0;
  line-height: 14px;
  font-size: 14px;
  color: #212121;
}

.ul-copyright-footer > li > a:active,
.ul-copyright-footer > li > a:link,
.ul-copyright-footer > li > a:visited,
.ul-copyright-footer > li > a:hover {
  color: #212121;
}

.land-modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  z-index: 1000;
  height: 100%;
  overflow-y: scroll;
}

.land-modal-content::-webkit-scrollbar, .land-modal::-webkit-scrollbar {
  width: 0;
}

.land-modal-content {
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
}

/* sing-in */

.content-sign-in {
  padding: 0;
}

.header-1 {
  grid-row: 1;
  height: 75px;
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header-1-img-logo {
  align-self: center;
  height: 100%;
}

.dnone {
  display: none;
}

.a-div-close {
  padding: 30px;
  position: absolute;
  right: 0;
  top: 0;
  justify-content: flex-start;
  padding-left: 0;
}

.div-sign-in {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.div-form-sign-in {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.h3-sign-in {
  text-align: center;
  margin-bottom: 15px;
}

.div-form-sign-in {
  color: #9E9E9E;
  display: flex;
  justify-content: space-between;
  min-height: 400px;
}

.label-sign-in {
  align-self: flex-start;
  width: 100%;
  display: inline-block;
  padding: 10px 0;
  color: #9E9E9E;
}

.label-sign-in2 {
  align-self: flex-start;
  width: 100%;
  display: inline-block;
  padding: 10px 0;
  color: #9E9E9E;
}

.input-sign-in {
  width: 100%;
  height: 45px;
  border: 1px solid #CECECE;
  border-radius: 5px;
}

.div-button-sign-in {
  width: 100%;
}

.button-sign-in {
  cursor: pointer;
  height: 65px;
  width: 100%;
  padding: 0;
  align-self: center;
  border: none;
  border-radius: 10px;
  outline: none;
  text-align: center;
  margin: 12px 0;
  font-weight: 600;
}

.button-sign-in:hover {
  background-color: #276CDE;
}

.button-disabled-sign-in {
  background-color: #EBEBEA;
  color: #9E9E9E;
}

.button-default-sign-in {
  background-color: #2979FF;
  color: #fff;
}

.a-sign-in {
  text-decoration: none;
  color: #9E9E9E;
  line-height: 25px;
}

/* register */

.new-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 57px 0 83px 0;
}

.p-new-user {
  margin: 0;
  padding: 0;
  line-height: 17px;
  color: #212121;
}

.a-new-user:link,
.a-new-user:visited {
  color: #2979FF;
}

.a-new-user:active,
.a-new-user:hover {
  color: #212121;
}

.div-form-register {
  color: #9E9E9E;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  min-height: 500px;
}

.completed_lesson {
  position: absolute;
  top: -7px;
  right: -7px;
}

.div-personal-data-register {
  margin: 10px 0;
}

.personal-data-register {
  color: #212121;
  line-height: 14px;
}

.a-personal-data-register {
  color: #212121;
}

.content-register {
  padding: 0;
}

/* catalog */

.catalog-content {
  grid-column: 1 / 25;
  align-self: flex-start;
  padding: 0 6rem;
}

.catalog-content-h2 {
  padding: 10px 0 30px 0;
}

.catalog-content-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: repeat(auto, 410px);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.catalog-card {
  background-color: #fff;
  border-radius: 13px;
  height: 100%;
  box-shadow: 0 3px 10px rgba(23, 50, 104, 0.1);
  display: grid;
  grid-template-rows: auto auto;
  position: relative;
}

.available_course-span {
  color: #2979FF;
  line-height: 20px;
}

.p-available {
  margin-bottom: 50px!important;
}

.catalog-card-img {
  width: 100%;
  position: relative;
  border-radius: 13px 13px 0 0;
}

.bought-img-mask {
  position: absolute;
  width: 100.1%;
  left: -0.413px;
  top: 0;
}

.catalog-card-desc {
  padding: 28px 25px;
  display: grid;
  grid-template-rows: 1fr 65px;
}


.catalog-card-desc-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.catalog-card-duration {
  justify-content: flex-end;
  font-size: 11px;
}

.catalog-card-desc-h3 {
  padding-bottom: 10px;
}

.catalog-card-desc-p {
  color: #9E9E9E;
  margin-bottom: 40px;
  line-height: 20px;
  height: 36px;
  overflow-y: hidden;
}



.catalog-card-progress {
  margin-top: 19px;
}

.catalog-card-a {
  text-decoration: none;
}

.my_courses-card-a-button-img {
  height: 20px;
  margin-right: 14px;
}


.catalog-card-a-button:hover {
  background-color: #276CDE;
}

.catalog-card-a-button-arrow {
  margin-left: 10px;
}

.catalog-card-info {
  border-radius: 10px;
  line-height: 20px;
  height: 100%;
  width: 100%;
  min-height: 410px;
  background-color: #E3F2FD;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 0 1.5rem;
}

.catalog-card-img-mask {
  position: absolute;
  width: 100%;
}

.no_courses {
  border-radius: 10px;
  height: 100%;
  width: 35rem;
  min-height: 398px;
  margin: 0 auto 130px auto;
  margin-bottom: 130px;
  background-color: #E3F2FD;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 0 1.5rem;
}

.no_courses-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.no_courses-p {
  margin-bottom: 30px;
  font-size: 14px;
  color: #9E9E9E;
  text-align: center;
}

.no_courses-button {
  cursor: pointer;
  height: 45px;
  width: 254px;
  padding: 0;
  align-self: center;
  border: none;
  border-radius: 6px;
  outline: none;
  text-align: center;
  margin: 12px 0;
  font-weight: 600;
  background-color: #fff;
  color: #3B7BF6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  border: 1px solid #EBEBEA;
  text-decoration: none;
}

.catalog-card-info-container {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.catalog-card-info-p {
  margin: 0 0 0 16px;
  color: #9E9E9E;
}

.catalog-card-open_access_1-p {
  color: #9E9E9E;
  margin: 16px 0 5px 0;
}

.catalog-card-open_access_2-p {
  color: #2979FF;
  margin: 0;
}

.catalog-card-open_access-a-button {
  cursor: pointer;
  height: 45px;
  width: 100%;
  padding: 0;
  align-self: center;
  border: none;
  border-radius: 6px;
  outline: none;
  text-align: center;
  margin: 12px 0;
  font-weight: 600;
  background-color: #fff;
  color: #3B7BF6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  border: 1px solid #EBEBEA;
}

.catalog-card-open_access-a-button:hover {
  background-color: #F8F8F7;
  color: #212121;
}

.catalog-card-open_access_2-p {
  margin-bottom: 100px;
}

.admin-nav {
  list-style-type: none;
  display: flex;
  margin-top: 27px;
  margin-bottom: 25px;
  overflow-x: auto;
}

.admin-nav-a {
  margin-right: 0.5rem;
  border: 2px solid #3B7BF6;
  padding: 3px 17px;
  border-radius: 25px;
  margin-bottom: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.admin-nav-a:link,
.admin-nav-a:visited {
  color: #212121;
}

.admin-nav-a:hover {
  background-color: #ECECEB;
}

.admin-nav-a:active,
.admin-nav-a.active {
  color: #fff;
  background-color: #2979FF;
}



.edit_profile_page {
  grid-column: 1 / 25;
  grid-row: 2 / 4;
  align-self: flex-start;
  padding: 0 6rem;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 140px 1fr 110px 60px;
}

.edit-form-left {
  grid-column: 4 / 12;
}

.edit-form-right {
  grid-column: 14 / 22;
}

.admin-stats {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-template-rows: 38px 1fr;
  grid-row-gap: 20px;
  margin-bottom: 120px;
}

.h-teacher {
  font-weight: 600;
  grid-column: 1 / 5;
  margin-bottom: 22px;
  color: #000;
}

.h-course {
  margin-bottom: -1rem;
}

.h-stats.active {
  font-weight: 600;
  grid-column: 1 / 5;
  line-height: 16px;
  color: #000;
}

.admin-stats-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 52px 24px;
  box-shadow: 0 3px 10px rgba(23, 50, 104, 0.1);
}

.admin-stats-div-number {
  margin-right: 19px;
}

/* blank_my_course */

.my_course-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1 / 25;
  align-self: flex-start;
  padding: 0 6rem;
}

.my_course-content-h2 {
  grid-column: 1 / 13;
}

.buy_course_block {
  display: grid;
  grid-template: 2fr 0.5fr 0.5fr 2fr/repeat(12, 1fr);
  grid-column: 4 / 10;
  background-color: #E3F2FD;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  margin: 50px 0 150px 0;
}

.buy_course_block-a {
  text-decoration: none;
  color: #fff;
  grid-row: 3;
  grid-column: 5 / 9;
}

.buy_course_block-p {
  grid-row: 2;
  grid-column: 3 / 11;
  text-align: center;
  color: #9E9E9E;
}

.buy_course_block-a-button {
  cursor: pointer;
  height: 45px;
  width: 100%;
  padding: 0;
  align-self: center;
  border: none;
  border-radius: 5px;
  outline: none;
  text-align: center;
  margin: 12px 0;
  font-weight: 600;
  background-color: #fff;
  color: #3B7BF6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
}

.buy_course_block-a-button:hover {
  background-color: #F8F8F7;
  color: #212121;
}

.admin-courses {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: repeat(auto, 410px);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.add_course-button {
  display: flex;
  width: 100%;
  max-width: 160px;
  min-width: 45px;
  height: 45px;
  position: absolute;
  top: -20px;
  right: 0;
  background-color: #2979FF;
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 7px;
}

.add_course-button:hover {
  background-color: #276CDE;
}

.new-course {
  position: absolute;
  z-index: 1000;
  top: 0!important;
  right: 0;
  width: 100%;
  min-height: 100%;
  background-color: #F8F8F7;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.new-course-h2 {
  grid-column: 12 / 16;
  margin: 33px 0 25px 0;
}

.new-course-form {
  grid-column: 8 / 20;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

.tech_content-textarea {
  width: 100%;
  height: 100px;
}

.modalLanding-close {
position: absolute;
right: 10px;
top: 50px;
width: 40px;
height: 40px;
padding: 27px;
cursor: pointer;
opacity: 0.8;
}
.modalLanding-close:hover {
opacity: 1;
}
.modalLanding-close:before, .modalLanding-close:after {
position: absolute;
left: 27px;
top: 17px;
content: ' ';
height: 18px;
width: 2px;
background-color: #fff;
}
.modalLanding-close:before {
transform: rotate(45deg);
}
.modalLanding-close:after {
transform: rotate(-45deg);
}

.modalLanding {
  top: -60px;
  position: absolute;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.5)
}

.edit_tech_content {
  width: 100%;
  height: 100px;
  display: none;
}

.edit_tech_content.active {
  display: inline-block;
}

.tech_content-p.active {
  display: none;
}

.edit-landing-img {
  position: relative;
}

.container-sex {
  margin-top: 30px;
  margin-right: 25.5px;
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  color: #212121;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container-sex input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container-sex:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container-sex input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-sex input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container-sex .checkmark:after {
 	top: 6.5px;
	left: 6.5px;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: white;
}

.edit-landing-img-button {
  position: absolute;
  top: 40%;
  left: 25%;
  height: 45px;
  width: 253px;
  color: #3B7BF6;
  border: none;
  border-radius: 6px;
  background-color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.edit-landing-input {
  width: 100%;
  padding: 12px 14px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.edit-landing-textarea {
  width: 100%;
  padding: 12px 14px;
  margin: 7px 0;
  height: 95px;
}

.edit-landing-label {
  font-size: 14px;
  color: #9E9E9E;
}

.edit-results-item {
  margin: 0!important;
}

.h2-edit-company {
  font-size: 20px;
  display: inline-block;
  margin-left: 20px;
}

.penCard {
  height: 40px;
  cursor: pointer;
}

.cardOptions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.catalog-card-desc-edit {
  grid-template-rows: repeat(1, 1fr)!important;
}

.specialist-market-item > .edit-landing-input {
  width: 150px;
  margin: -60px 0 5px 0;
  align-self: flex-start;
}

.audience-course-item > .edit-landing-input {
  margin: 10px 20px 0 0;
}

.add-result-item {
  background-color: #E3F2FD;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.program-list-item-edit {
  margin-right: 10px!important;
  margin-left: 0!important;
  margin-top: 0!important;
}

.add-program-list-item-edit {
  background-color: #E3F2FD;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.save-landing {
  width: 100%;
  height: 228px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.save-landing-button {
  background-color: #2979FF;
  height: 45px;
  width: 179px;
  border: none;
  border-radius: 6px;
  color: #FFFFFF;
  cursor: pointer;
}

.add-lesson-div__shadow {
  width: 100%;
  height: 100%;
  padding: 33px 20%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  background-color: rgba(0,0,0,0.5);
}

.fixed-button {
  display: none;
}

.progress-page {
  grid-column: 12;
  height: 100px;
  width: 100px;
}

.add-lesson-div {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px
}

.add-lesson-homework {
  display: grid;
  grid-template-columns: 1fr 76px;
  grid-column-gap: 16px;
  width: 100%;
}

.add-lesson-description {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.save-lesson {
    width: 100%;
    height: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homework-p {
  line-height: 21px;
  margin-bottom: 11px;
  color: #9E9E9E;
  font-size: 14px;
}

.homework-img {
  background-image: url('./img/homework.svg');
  width: 76px;
  height: 75px;
  margin-top: auto;
  margin-bottom: 0;
  cursor: pointer;
}

.homework-img:hover {
  background-image: url('./img/homework-hover.svg');
}

.h2-add-lesson-div {
  margin-bottom: 47px;
  font-size: 22px;
  font-weight: 600;
}

.homework-textarea {
  width: 100%;
  height: 75px;
  border: 1px solid #CECECE;
  border-radius: 5px
}

.close-add-lesson-div {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.homework-check {
  padding-left: 30px;
  width: 100%;
}

.register-check {
  display: block;
  padding-top: 18px;
}

.homework-check__input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0;
}

.check__box {
  position: absolute;
  margin-left: -30px;
  width: 21px;
  height: 21px;
  background-image: url('./img/nonchecked.svg');
}

.homework-check__input:focus + .check__box {
  background-image: url('./img/nonchecked.svg');
}

.homework-check__input:checked + .check__box {
  background-image: url('./img/checked.svg');
}

.homework-check__input:checked:focus + .check__box {
  background-image: url('./img/checked.svg');
}

.upload-lesson-inner {
  padding-left: 30px;
  width: 100%;
  margin-bottom: 24px;
}

.upload-lesson {
  height: 86px;
  width: 100%;
  background-color: #E3F2FD;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}

.upload-lesson-p {
  text-decoration: underline;
  color: #2979FF;
}

.chat {
  grid-column: 1 / 25;
  display: grid;
  grid-template-columns: 3rem 1fr 1fr 1fr 3rem;
  grid-column-gap: 3rem;
  height: 100%;
}

.chat-h2 {
  grid-column: 2 / 4;
  margin-bottom: 33px;
}

.chat-list {
  grid-column: 2;
  list-style: none;
  overflow-y: auto;
  height: 560px;
}

.chat-list-course {
  background-color: #fff;
  border-bottom: 5px solid #EBEBEA;
  position: relative;
  height: min-content;
}

.chat-list-course:last-child {
  border-bottom: none;
}

.chat-course-info {
  display: flex;
  align-items: center;
  position: relative;
  height: 95.5px;
  padding: 0 10px;
  cursor: pointer;
}

.chat-open-course {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

details summary {
  background: rgba(0,0,0,0);
  display: inherit!important;
}


.chat-sub_list-pupils {
  position: absolute;
  bottom: 15px;
  right: 45px;
  font-size: 14px;
  color: #2979FF;
}

.chat-sub_list-li {
  border-top: 1px solid #EBEBEA;
  display: flex;
  height: 95.5px;
  align-items: center;
  padding: 0 10px;
  position: relative;
}

.chat-sub_list-li:hover {
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 100;
}

.chat-sub_list-li.active1, .chat-sub_list-li.active2 {
  background-color: #2979FF;
  color: #fff;
  box-shadow: none;
}

.chat-sub_list-li.active1 .chat-sub_list-last, .chat-sub_list-li.active2 .chat-sub_list-last {
  color: #7EAEFF;
}

details[open] > summary {
  cursor: pointer;
}

details[open] > summary .chat-open-course {
  transform: none;
}

.chat-sub_list-img {
  margin-right: 11px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.chat-sub_list-name {
  line-height: 25px;
  font-weight: 600;
}

.chat-sub_list-last {
  line-height: 19px;
  font-size: 14px;
  color: #9E9E9E;
}

.chat-info {
  display: flex;
  flex-direction: column;
}

.dialog {
  grid-column: 3 / 5;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

.task-block {
  background-color: #FFFFFF;
  padding: 22px 53px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid #EBEBEA;
}

.blue-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #2979FF;
  position: absolute;
  top: 23px;
  left: 8px;
}

.message-right {
  display: flex;
  flex-direction: column;
}

.message-p-from {
  background-color: #E3F2FD;
  padding: 15px;
  line-height: 20px;
  border-radius: 10px;
  font-size: 14px;
  word-wrap: break-word;
}

.message-p-to {
  background-color: #F8F8F7;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  word-wrap: break-word;
}

.message-pupil {
  display: inline-block;
  font-size: 14px;
  color: #9E9E9E;
  font-weight: 600;
}


.message-pupil-name {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  margin-left: 22px;
}

.message-info {
  margin-top: 15.2px;
  margin-bottom: 16px;
}

.message-answer {
  margin: 20.5px 0 4.8px 0;
  display: none;
}

.message-answer.active {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.message-p-lesson {
  color: #9E9E9E;
  margin-bottom: 25px;
}

.message-p {
  font-size: 14px;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
}

.content-register.foot {
  height: 21.2rem;
}

.message-right, .message-left {
  margin-bottom: 25px;
}

.message-file {
  display: flex;
  height: 65px;
}

.message-time {
  float: right;
  margin-right: 10px;
  font-size: 14px;
  color: #9E9E9E;
}

.file-info-left {
  height: 100%;
  margin-left: 4px;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 30px 15px 15px;
}

.file-info-right {
  height: 100%;
  margin-left: 4px;
  background-color: #E3F2FD;
  border-radius: 10px;
  padding: 15px 30px 15px 15px;
}

.file-a:active, .file-a:visited, .file-a {
  color: #2979FF;
}

.messages {
  overflow-y: auto;
  height: 100%;
  width: 100%;
  position: absolute;
}

.closeChat {
  cursor: pointer;
}

.messages::-webkit-scrollbar, .chat-list::-webkit-scrollbar, html::-webkit-scrollbar { width: 3px; background-color: #EBEBEA; border-radius: 2px;}

.new-message {
  height: 180px;
  display: none;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 3 / 5;
}

.new-message.active {
  display: flex;
}

.new-message-input {
  height: 120px;
  border: 1px solid #EBEBEA;
  width: 100%;
  margin: 0 7px;
  border-radius: 7px;
  padding: 12px;
  font-size: 14px;
  align-content: flex-start;
  resize: none;
}

.message-buttons {
  align-self: flex-end;
  margin-top: 10px;
  display: flex;
}

.buttons-work {
  display: none;
  flex-direction: row;
  justify-content: flex-end;
}

.buttons-work.active {
  display: flex;
}

.button-decline, .button-accept {
  height: 45px;
  width: 160px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 10.5px;
}

.button-accept {
  background-color: #2979FF;
  color: #fff;
  margin-left: 10.3px;
}

.button-decline {
  color: #2979FF;
  border: 1px solid #EBEBEA;
}

.message-button {
  padding: 10px;
  border: 1px solid #EBEBEA;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  margin-left: 10.3px;
  display: none;
}

.chat-sub_list {
  width: 100%;
}

.chat-link:visited, .chat-link:active, .chat-link:link {
  text-decoration: none;
  color: #000;
}

.message-button.active {
  display: inline-block;
}

.close-message {
  padding: 12.6px;
}

.message-button.plus {
  background-color: #2979FF;
  cursor: pointer;
}

.video-block__shadow {
  width: 100%;
  height: 100%;
  padding: 33px 15%;
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  z-index: -100;
  opacity: 0;
  background-color: rgba(0,0,0,0.5);
}

.video-block__shadow.active {
  opacity: 1;
  z-index: 1000;
}

.undervideo-block {
  background-color: #F8F8F7;
  width: 100%;
  display: inline-block;
  padding: 0 21px 100px 21px;
}

.undervideo-nav {
  height: 67px;
  border-bottom: 2px solid #EBEBEA;
  display: flex;
}
.undervideo-nav-a {
  height: 67px;
  display: flex;
  align-items: center;
  margin-right: 20px;
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.undervideo-nav-a:visited {
  color: #000;
}

.close-video {
  padding: 13px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 30px;
  right: 12%;
  cursor: pointer;
}

.undervideo-nav-a.active, .undervideo-nav-a:hover {
  color: #2979FF;
  border-bottom: 2px solid #2979FF;
  margin-top: 1px;
}

.undervideo-desc, .undervideo-q_a {
  padding: 20px 0;
}

.video-react {
  padding-top: 0!important;
}

.inp-sz-2 {
  grid-column: 1 / 3;
}

.new-course-block {
  display: flex;
  flex-direction: column;
}

.new-course-label {
  margin-bottom: 8px;
  margin-top: 18px;
  color: #9E9E9E;
  font-size: 14px;
}

.new-course-input {
  height: 45px;
  padding: 10px 14px;
  border: 1px solid #9E9E9E;
  border-radius: 5px;
}

.new-course-input-desc {
  height: 75px;
  padding: 12px 14px;
  line-height: 18px;
}

.add-video-div {
  grid-column: 8 / 20;
}

.add-video {
  width: 100%;
  display: grid;
  grid-column-gap: 1.3rem;
  grid-row-gap: 2rem;
  grid-template-columns: repeat(auto-fill, 75px);
  justify-content: flex-start;
}

.add-video-header {
  margin-top: 60px;
  margin-bottom: 20px;
  color: #9E9E9E;
  font-size: 14px;
}

.add-video-div .add-video .current_course-card .current_course-card-img {
  background-color: #E3F2FD;
}

.format-lending-course {
  margin-top: 60px;
  grid-column: 8 / 20;
}

.format-lending-header {
  margin: 0 0 18px 0;
}

.lending {
  background-color: #E3F2FD;
  width: 100%;
  height: 132px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.lending-button {
  display: flex;
  width: 160px;
  height: 45px;
  background-color: #2979FF;
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 6px;
}

.lending-button:hover {
  background-color: #276CDE;
}

.save-new-course {
  margin: 116px 0;
  grid-column: 12 / 16;
  height: 65px;
  background-color: #2979FF;
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 7px;
}

.save-new-course:hover {
  background-color: #276CDE;
}

.admin-admins {
  position: relative;
  width: 100%;
  display: inline-block;
}

.admins-button {
  display: flex;
  width: 215px;
  height: 45px;
  position: absolute;
  top: -80px;
  right: 0;
  background-color: #2979FF;
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 6px;
}

.admins-button:hover {
  background-color: #276CDE;
}

.tech_content-button {
  top: auto!important;
  right: auto!important;
  cursor: pointer;
}

.delete-admin {
  display: none;
}

.delete-admin:hover {
  background-color: #EBEBEA;
  border-radius: 5px;
}

.admin-tr:hover .delete-admin {
  display: inline-block;
  cursor: pointer;
}

.admin-tr:hover {
  background-color: #fff!important;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  position: relative;
}

.add-email {
  color: #9E9E9E;
}

.delete-admin-inactive {
  padding: 11px 10px;
}

.admin-tr:hover .delete-admin-inactive {
  display: none;
  cursor: pointer;
}

.delete-ad {
  width: 416px;
  height: 376px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 66px 63.1px;
  position: relative;
}

.delete-ad .h3-sb {
  margin-bottom: 26px;
  text-align: center;
}

.delete-ad-p {
  line-height: 22px;
  text-align: center;
  margin-bottom: 61px;
}

.delete-ad-button {
  height: 65px;
  color: #fff;
  background-color: #F44336;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.delete-ad-close {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 12px;
  right: 9px;
  cursor: pointer;
}

.admin-tr .modal {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(33,33,33,0.74);
}

.admin-tr .modal .modal__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-teacher {
  width: 848px;
  height: 676.5px;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.edit-teacher-left {
  padding: 54px 41.8px;
  border-right: 1px solid #EBEBEA;
}

.p-teacher {
  font-size: 14px;
  color: #9E9E9E;
  margin-bottom: 19px;
}

.p-teacher-course {
  font-size: 14px;
  color: #9E9E9E;
  margin-bottom: 26.7px;
}

.p-teacher-email {
  margin-bottom: 52px;
}

.edit-teacher-right {
  padding: 0 66px;
}

.p-teacher-right {
  margin-top: 223px;
  text-align: center;
  margin-bottom: 42.3px;
}

.span-teacher {
  font-weight: 600;
}

tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 75px;
}

table.iksweb {
  text-decoration: none;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}

table.iksweb th {
  font-weight: 400;
  color: #9E9E9E;
  background-color: #FFFFFF;
  border-bottom: 1px solid #EBEBEA;
  height: 100px;
  padding: 14px 8px;
}

table.iksweb th:first-child {
  padding: 14px 8px 14px 18px;
}

table.iksweb th:last-child {
  padding: 14px 18px 14px 8px;
}

table.iksweb td:first-child {
  padding: 14px 8px 14px 18px;
}

table.iksweb td:last-child {
  padding: 14px 18px 14px 8px;
}

table.iksweb td,
table.iksweb th {
  line-height: 13px;
  vertical-align: middle;
}

table.iksweb td {
  display: flex;
  height: 71px;
  align-items: center;
  padding: 14px 8px;
}

table.iksweb tr:nth-child(odd) {
  background-color: #F8F8F7;
  border-bottom: 1px solid #EBEBEA;
}

table.iksweb tr:nth-child(even) {
  background-color: #FFFFFF;
  border-bottom: 1px solid #EBEBEA;
}

table.iksweb tr:hover td {
  color: #354251;
  cursor: default;
}

.admins-p {
  margin: 0 0 8px 0;
}

.mobile-table {
  width: 100%;
  max-width: 100%;
/*  overflow-x: auto; */
}

.admins-input {
  height: 45px;
  width: 100%;
  border: 1px solid #CECECE;
  border-radius: 6px;
  background: url("img/find.svg") transparent no-repeat right 0;
  padding: 12px 12px;
}

.request-shadow {
  width: 100%;
  position: fixed;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.request {
  background-color: #fff;
  width: 70%;
  height: 464px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 130px;
}

.close-request {
  position: absolute;
  right: 16px;
  top: 18px;
}

.request-main {
  grid-row: 1;
  display: grid;
  width: 100%;
  padding: 50px 53px 26px 53px;
  grid-template-columns: 1fr 1.2fr;
  grid-column-gap: 72px;
}

.password-div {
	position: relative;
}
.password-control2 {
	position: absolute;
  cursor: pointer;
	top: 20px;
	right: 15px;
  padding: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(./img/hidden.svg) 0 0 no-repeat;
}
.password-control2.view {
	background: url(./img/unhidden.svg) 0 0 no-repeat;
  top: 15px;
}

.request-main-right {
  border-radius: 10px;
  background-color: #E3F2FD;
  padding: 27px 32px 18px 32px;
  display: flex;
  flex-direction: column;
}

.request-main-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.request-main-right-p1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.request-main-right-p2 {
  text-align: center;
}

.request-main-right-price {
  color: #2979FF;
}

.request-coupon {
  background-color: #F8F8F7;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  padding: 25px 10% 33px 10%;
}

.request-coupon-div {
  display: flex;
  flex-direction: column;
}

.request-coupon-p {
  font-size: 14px;
  color: #9E9E9E;
}

.request-coupon-input {
  height: 45px;
  margin-bottom: 0;
  margin-top: auto;
  outline: none;
  border: 1px solid #CECECE;
  border-radius: 5px;
}

.request-coupon-submit {
  grid-column: 2;
  height: 45px;
  margin-bottom: 0;
  margin-top: auto;
  background-color: #EBEBEA;
  font-size: 14px;
  color: #9E9E9E;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.coupon-active {
  background-color: #2979FF;
  color: #fff;
}

.payment-div {
  margin-bottom: 0;
  margin-top: auto;
}

.land-shadow {
  padding: 47px 43px;
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
  z-index: 999;
}

.close-land {
  position: absolute;
  right: 0;
  top: 47px;
}

.land {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 1fr;
  grid-row-gap: 43px;
  grid-column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  z-index: 1000;
}

.land .landing_page-react .business-analyst {
  margin: 0 -43px 106px -43px;
}

.form-admin-select {
  display: flex;
  grid-column: 6 / 20;
  grid-row: 6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admins-select {
  height: 45px;
  width: 100%;
  border: 1px solid #CECECE;
  padding: 12px 14px;
  border-radius: 6px;
  background-image: url("img/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right 0 top 50%;
  appearance: none;
}

.new-admin {
  width: 100%;
  min-height: 100%;
  background-color: #F8F8F7;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 98px 117px 28px 45px 68px 65px 450px;
  grid-column-gap: 1rem;
  display: grid;
  justify-content: space-between;
  align-items: center;
}

.new-admin-h2 {
  grid-row: 1;
  grid-column: 10 / 16;
  text-align: center;
}

.save-new-admin {
  grid-row: 6;
  grid-column: 11 / 15;
}

.new-admin-select {
  grid-column: 8 / 18;
  grid-row: 4;
}

.new-admin-p {
  display: inline-block;
  grid-column: 8 / 18;
  grid-row: 3;
  color: #9E9E9E;
}

.new-teacher {
  position: absolute;
  z-index: 1000;
  top: 0!important;
  right: 0;
  width: 100%;
  min-height: 100%;
  background-color: #F8F8F7;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 98px 117px 24px 45px 20px 24px 45px 115px 65px 320px;
  grid-column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.new-teacher-h2 {
  grid-row: 1;
  grid-column: 10 / 16;
  text-align: center;
}

.save-new-teacher {
  grid-row: 9;
  grid-column: 11 / 15;
}

.new-teacher-select {
  grid-column: 8 / 18;
  grid-row: 4;
}

.new-teacher-p {
  display: inline-block;
  grid-column: 8 / 18;
  grid-row: 3;
  color: #9E9E9E;
}

.new-teacher-select-2 {
  grid-column: 8 / 18;
  grid-row: 7;
}

.new-teacher-p-2 {
  display: inline-block;
  grid-column: 8 / 18;
  grid-row: 6;
  color: #9E9E9E;
}

.admin-teachers {
  position: relative;
  display: inline-block;
  width: 100%;
}

.teachers-button {
  display: flex;
  width: 179px;
  height: 45px;
  position: absolute;
  top: -80px;
  right: 0;
  background-color: #2979FF;
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 6px;
}

.teachers-button:hover {
  background-color: #276CDE;
}

.admin-teachers tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 75px;
}

.pupils-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 580px;
  max-width: 100%;
  margin-bottom: 20px;
  overflow-y: hidden;
}

.h-stats {
  cursor: pointer;
  grid-column: 1 / 5;
  line-height: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #9E9E9E;
}


.admin-stats-div-p {
  color: #9E9E9E;
}

.green-circle {
  width: 10px;
  height: 10px;
  background-color: #49CB5C;
  border-radius: 50%;
  margin-right: 7.3px;
}

.yellow-circle {
  width: 10px;
  height: 10px;
  background-color: #FFC107;
  border-radius: 50%;
  margin-right: 7.3px;
}

.gray-circle {
  width: 10px;
  height: 10px;
  background-color: #CECECE;
  border-radius: 50%;
  margin-right: 7.3px;
}

.admin-pupils tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 105px;
}

.inactive {
  display: none;
}

.in-archive {
  color: #000;
  margin: 22px 0;
}

.edit-tech_content-block {
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
  display: none;
}

.tech_content-block {
  position: relative;
  cursor: pointer;
}

.tech_content-block:hover .edit-tech_content-block {
  display: inline-block;
}

.tech_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
}

.tech_content-h {
  font-size: 14px;
  color: #9E9E9E;
  margin-bottom: 25px;
}

.read-all {
  font-size: 14px;
  margin-top: 21px;
}

.read-all:link,
.read-all:visited {
  color: #9E9E9E;
}

.read-all:active,
.read-all:hover {
  color: #9E9E9E;
}

.catalog-card-progress_bar-p {
  text-align: right;
  color: #2979FF;
  margin-bottom: 5px;
}

.catalog-card-progress_bar-empty {
  width: 100%;
  height: 6.5px;
  background-color: #EBEBEA;
  border-radius: 5px;
}

.catalog-card-progress_bar {
  width: 14%;
  height: 6.5px;
  background-color: #2979FF;
  border-radius: 5px;
}

.catalog-card-a-button {
  cursor: pointer;
  height: 45px;
  width: 100%;
  padding: 0;
  align-self: center;
  border: none;
  border-radius: 6px;
  outline: none;
  text-align: center;
  margin: 12px 0;
  font-weight: 600;
  background-color: #2979FF;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  text-decoration: none;
}

.catalog-card-a-button:hover {
  background-color: #276CDE;
}

.catalog-card-a-button.available {
  border: 1px solid #EBEBEA;
  background-color: inherit;
  color: #3B7BF6;
  transition: all 0.2s linear;
}

.catalog-card-a-button.available:hover {
  background-color: #F8F8F7;
  color: #212121;
}

.back_arrow {
  padding: 13px 18px 13px 18px;
  display: inline-block;
}

.back_arrow:hover {
  background-color: #EBEBEA;
  border-radius: 6px;
}

.current_course-head {
  display: flex;
  align-items: center;
  margin: 0 0 34px 0;
}

.current_course-h2 {
  display: inline-block;
  margin: 0 40px;
}

.current_course-author {
  display: inline-block;
  color: #9E9E9E;
}

.current_course-cards {
  display: grid;
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  grid-template-columns: repeat(auto-fill, 75px);
  justify-content: flex-start;
}

.current_course-card {
  width: 100%;
}

.current_course-card-img {
  width: 100%;
}

.current_course-card-info {
  width: 100%;
  display: flex;
  margin: 4px 0;
  align-items: center;
  justify-content: space-between;
}

.current_course-card-info-percent {
  color: #2979FF;
}

.current_course-card-a {
  text-decoration: none;
}

.current_course-card-info-duration {
  color: #9E9E9E;
}

.current_course-card-progress {
  width: 100%;
  height: 6.5px;
  background-color: #EBEBEA;
  border-radius: 5px;
}

.current_course-card-progress_bar {
  width: 14%;
  height: 6.5px;
  background-color: #2979FF;
  border-radius: 5px;
}

.current_course-card-img {
  padding: 25px 25px 21px 25px;
  cursor: pointer;
  border-radius: 10px;
  background-color: #2979FF;
}

.current_course-card-img:hover {
  background-color: #276CDE;
}

.current_course-card-done {
  position: relative;
}

.current_course-card-done .current_course-card-img {
  background-color: #E3F2FD;
}

.current_course-card-done .current_course-card-img:hover {
  background-color: #D8E7F1;
}

.current_course-card-done-img {
  position: absolute;
  right: -9px;
  top: -9px;
}

.current_course-card-locked .current_course-card-img {
  background-color: #EBEBEA;
}

.current_course-card-locked .current_course-card-img:hover {
  background-color: #EBEBEA;
}

.current_course-card-locked .current_course-card-info {
  opacity: 0.35;
}

.current_course-card-locked .current_course-card-progress {
  opacity: 0.35;
}

/*     edit-form     */

.edit-form {
  grid-column: 7 / 19;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  color: #9E9E9E;
  font-size: 14px;
  margin-top: 50px;
}

.edit-form-left, .edit-form-right {
  color: #9E9E9E;
  font-size: 14px;
}

.edit-form-profile_img {
  grid-row: 1;
  grid-column: 2 / 24;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 67px;
  margin-bottom: 30px;
}

.edit-form-profile_img-plus {
  margin: 0 12px;
  height: 20px;
}

.edit-form-profile_img-img {
  height: 70px;
}

.upload-photo:link,
.upload-photo:visited {
  color: #2979FF;
}

.upload-photo:active,
.upload-photo:hover {
  color: #212121;
  text-decoration: none;
}

.name-edit,
.phone-edit {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 18px;
}

.family_name-edit,
.city-edit {
  grid-column: 3 / 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 18px;
}

.password-edit-h {
  grid-column: 3 / 5;
  text-align: center;
  font-size: 20px;
  color: #000;
  font-weight: 600;
  margin-bottom: 25px;
}

.password-edit {
  grid-column: 1 / 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 18px;
  position: relative;
}

.password-control {
  position: absolute;
  top: 26px;
  right: 0;
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url(img/password-control.png);
}

.edit-button {
  grid-column: 2 / 4;
  cursor: pointer;
  height: 65px;
  width: 100%;
  padding: 0;
  align-self: center;
  border: none;
  border-radius: 10px;
  outline: none;
  text-align: center;
  margin: 12px 0;
  font-weight: 600;
  background-color: #2979FF;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  font-size: 16px;
}

.disabled-edit-button {
  background-color: #F1F1F1;
  color: #9E9E9E;
  cursor: default;
}

.edit-button:hover {
  background-color: #276CDE;
}

.disabled-edit-button:hover {
  background-color: #F1F1F1;
}

.name-edit-label,
.family_name-edit-label,
.phone-edit-label,
.city-edit-label,
.password-edit-label {
  margin-bottom: 8px;
}

.name-edit-input,
.family_name-edit-input,
.phone-edit-input,
.city-edit-input,
.password-edit-input {
  height: 45px;
  border-radius: 5px;
  border: 1px solid #CECECE;
  padding: 12px 14px;
}

.sign-out-a {
  grid-column: 12 / 14;
  text-align: center;
  align-self: center;
}

.sign-out-a:link,
.sign-out-a:visited {
  color: #2979FF;
}

.sign-out-a:active,
.sign-out-a:hover {
  color: #212121;
  text-decoration: none;
}

.delete-profile {
  grid-column: 1 / 25;
  border-top: 1px solid #E2E8ED;
  height: 100px;
  align-items: center;
  display: flex;
  justify-content:  center;
}

.delete-profile-a:link,
.delete-profile-a:visited {
  color: #9E9E9E;
}

.delete-profile-a:active,
.delete-profile-a:hover {
  color: #212121;
  text-decoration: none;
}

.edit_form-close {
  display: none;
}

.hw-button {
  height: 45px;
  width: 45px;
  padding: 12.5px 14px;
  border: 1px solid #CECECE;
  border-radius: 5px;
  cursor: pointer;
}

.hw-button.active {
  background-color: #2979FF;
}

.hw-none {
  display: none;
}

.admin-tech_content .h-stats {
  margin-bottom: 45px;
}

.div-personal-data-register {
  margin-top: 25px;
}

.personal-data-register {
  display: inline-grid;
  line-height: 18px;
}

.question-block {
  position: fixed;
  bottom: 116px;
  right: 10px;
  z-index: 1000;
}

.alert {
  position: fixed;
  top: 38px;
  right: 40px;
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 680px;
  height: 72px;
  padding: 25px 20px;
  border-radius: 10px;
  background-color: #fff;
  z-index: 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  opacity: 0;
  transition: opacity;
  transition-duration: 1s;
}

.alert.active {
  display: flex;
  opacity: 1;
  z-index: 1000;
}

.alert-message {
  display: flex;
  justify-content: flex-start;
}

.close-alert {
  cursor: pointer;
}

.alert-p {
  margin-left: 12.1px;
}

.question {
  width: 65px;
  height: 66px;
  cursor: pointer;
}

.question-none {
  display: none;
  height: 155px;
  width: 65px;
  border-radius: 33px;
  background-color: white;
  text-align: center;
  margin-bottom: -66px;
}

.tg-img {
  cursor: pointer;
  height: 33px;
  margin-top: 15px;
}

.wa-img {
  cursor: pointer;
  height: 33px;
  margin-top: 5px;
  margin-bottom: 0px;
}

.text-light {
  font-size: 16px;
  color: #9E9E9E;
  font-weight: 400;
}

p {
  margin: 0;
  padding: 0;
}

.body-landing-unregister {
  display: inline-block;
  padding: 0 43px;
  height: 100%;
  background-color: #F8F8F7;
  width: 100%;
}

.business-analyst {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 106px;
}

.business-analyst-img {
  width: 100%;
  margin: auto 0 auto 0;
}

.business-analyst-right {
  padding: 52px 52px;
  background-color: #FFFFFF;
  border-radius: 0 10px 0 0;
  box-shadow: 0 3px 10px rgba(23, 50, 104, 0.1);
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.register-button {
  width: 327px;
}

.h-63 {
  line-height: 63.52px;
}

.h-21 {
  line-height: 21px;
}

.business-text {
  margin-top: 21.8px;
  line-height: 20px;
}

.business-footer {
  padding-bottom: 91px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.business-footer-item {
  display: flex;
}

.blue-sircle {
  width: 15px;
  height: 15px;
  border-radius: 7.5px;
  background-color: #2979FF;
  margin: 4px 11px 0 0;
}

.h-57 {
  height: 57px;
}

.h-55 {
  height: 55px;
}

.specialist-market {
  background-color: #E3F2FD;
  height: auto;
  margin-top: 65px;
  margin-bottom: 50px;
  height: 147px;
  padding: 33px 60.8px 38px 34.83px;
  display: flex;
  justify-content: space-between;
}

.specialist-block {
  height: 58px;
  width: 276px;
  margin-top: 18px;
}

.specialist-h {
  height: 76px;
  width: 344px;
}

.audience {
  margin-bottom: 92px;
}

.audience-course {
  display: flex;
  justify-content: space-between;
}

.audience-text {
  margin-top: 20.62px;
  height: 51.38px;
}

.audience-text-reg {
  margin-bottom: 10px;
  height: 27px;
}

.img-audience {
  padding: 0;
  margin: 0;
  height: 200px;
  width: 200px;
}

.audience-course-item {
  width: 334px;
}

.border-reg {
  border-top: 1px solid #CECECE;
}

.results-main {
  margin: 48px 0 105px 0;
}

.results {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.results-item:nth-child(3n+3) {
  margin: 0 0 0 auto;
}

.results-item:nth-child(3n+2) {
  margin: 0 auto;
}

.results-h1 {
  height: 121.62px;
  padding-top: 31.62px;
  margin-bottom: 29.38px;
}

.results-item {
  display: flex;
  margin-bottom: 43px;
  width: 334px;
}

.path {
  margin-right: 12px;
  height: 20px;
  width: 20px;
}

.background-register {
  margin: 0 -43px 60px -43px;
  background-color: #2979FF;
  padding: 36px 43px;
  z-index: 500;
  position: relative;
}

.register-htmlFor-course {
  padding: 68px 35px 60px 35px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #F8F8F7;
}

.register-htmlFor-course-left {
  grid-column-start: 2;
  height: 160px;
  max-width: 450px;
  margin-right: 20px;
}

.register-htmlFor-course-right {
  display: grid;
  width: 632px;
  grid-template-columns: repeat(22, 1fr);
}

.name {
  grid-column-start: 1;
  grid-column-end: 11;
}

.h-19 {
  line-height: 19px;
}

.phone {
  grid-column-end: 23;
  grid-column-start: 13;
}

.email-register {
  margin-bottom: 50px;
  margin-top: 16px;
  grid-column-start: 1;
  grid-column-end: 23;
  height: 65px;
}

.h1-sign-in {
  grid-column-start: 1;
  grid-column-end: 23;
}

.personal-text {
  grid-column-start: 1;
  grid-column-end: 11;
}

.href-1 {
  color: #000;
}

.how-going {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 16px;
  height: 100%;
  margin-top: 35px;
}

.how-going-item {
  display: grid;
  grid-template-columns: 1fr 140px;
  height: 100%;
  padding: 24px 30.4px 47px 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(23, 50, 104, 0.1);
}

.sircle-34 {
  width: 34px;
  height: 34px;
  border-radius: 17px;
  background-color: #2979FF;
  margin: 0;
}

.how-going-item-left {
  float: left;
}

.sircle-text {
  font-size: 16px;
  font-weight: 400;
  color: #FFF;
  width: 34px;
  height: 34px;
  text-align: center;
  line-height: 34px;
}

.how-going-text {
  margin-top: 26px;
}

.how-going-img {
  float: right;
}

.camera {
  margin-top: 34px;
  width: 140px;
}

.working {
  margin-right: 0;
  margin-top: 30px;
  margin-left: auto;
  width: 100px;
}

.presentation {
  margin-top: 34.44px;
  width: 140px;
}

.h-29 {
  line-height: 29px;
}

.lh-20 {
  line-height: 20px;
}

.program {
  margin-bottom: 110px;
}

.program-h1 {
  height: 90px;
  margin-top: 30.62px;
}

.program-text {
  height: 43px;
  margin-bottom: -3px;
  width: 848px;
}

.program-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.program-list-item {
  margin-top: 58px;
}

.program-list-item:nth-child(3n+1) {
  grid-column-start: 1;
  margin-left: 0;
  margin-right: auto;
}

.program-list-item:nth-child(3n+2) {
  grid-column-start: 2;
  margin-left: auto;
  margin-right: auto;
}

.program-list-item:nth-child(3n) {
  grid-column-start: 3;
  margin-left: auto;
  margin-right: 0;
}

.numerate-list {
  width: 29px;
  height: 27px;
  float: left;
}

.program-list-item-text {
  float: right;
  width: 305px;
  height: 44px;
}

.your-resume {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  background-color: #E3F2FD;
  border-radius: 10px;
  padding-bottom: 25px;
  margin-bottom: 135px;
}

.resume-header {
  grid-column-start: 2;
  margin-top: 31px;
  height: 72px;
  width: 510px;
}

.cosmonavt {
  width: 65px;
  height: 65px;
  margin-right: 27.8px;
}

.resume-business-analyst {
  grid-column-start: 2;
  grid-column-end: 24;
  padding: 28.8px 20px 20.4px 0;
  width: 100%;
  border-top: 2px solid #C1DDF8;
  border-bottom: 2px solid #C1DDF8;
}

.resume-business-analyst-right {
  float: right;
}

.resume-business-analyst-left {
  float: left;
  display: inline-flex;
}

.resume-skills {
  grid-column-start: 2;
  grid-column-end: 24;
}

.resume-skills-h2 {
  margin-top: 34.3px;
  margin-bottom: 26px;
  height: 26px;
  width: 369px;
}

.sircle-2 {
  width: 15px !important;
  height: 15px;
  border-radius: 50%;
  background-color: #2979FF;
  margin-right: 10px;
}

.resume-skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.resume-skills-list-item {
  display: flex;
  margin-bottom: 26px;
}

.resume-skills-list-item:nth-child(4n) {
  margin-right: 0;
  margin-left: auto;
}

.resume-skills-list-item:nth-child(4n+3) {
  margin-right: auto;
  margin-left: auto;
}

.resume-skills-list-item:nth-child(4n+2) {
  margin-right: auto;
  margin-left: auto;
}

.resume-skills-list-item-text {
  width: 250px;
}

.cell-course {
  margin-left: -43px;
  margin-right: -43px;
  padding: 31.6px 43px 35px 43px;
  background-color: #2979FF;
  z-index: 500;
  position: relative;
}

.price {
  margin: 0 13px 58px 14px;
}

.price-h1 {
  margin-top: 0;
  height: auto;
  min-width: inherit;
  font-size: 22px;
  font-weight: 600;
  color: #FFF;
}

.price-new {
  height: 56px;
  width: 230px;
  margin-top: 42.5px;
  color: #FFF;
}

.price-old {
  height: 24px;
  width: 227px;
  color: #FFFFFF;
  opacity: 0.5;
  text-decoration: line-through;
}

.price-right {
  float: right;
  height: 83px;
  width: 166px;
  background-color: #FFE44D;
}

.price-percent {
  height: 56px;
  width: 110px;
  color: #7C4DFF;
  margin-left: 28px;
  margin-right: 28px;
  text-align: center;
}

.price-data {
  height: 30px;
  width: 152px;
  margin-left: 9px;
  margin-right: 9px;
  text-align: center;
}

.landing-header {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
}

.landing-header-logo {
  height: 25px;
}

.landing-sign_in {
  width: 86px;
  height: 45px;
  background-color: #fff;
  font-size: 14px;
  color: #3B7BF6;
  border: 1px solid #EBEBEA;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-landing-unregister .footer {
  width: auto;
  margin-left: -43px;
  margin-right: -43px;
}

.question {
  width: 65px;
  height: 66px;
  cursor: pointer;
}

.question-none {
  display: none;
  height: 155px;
  width: 65px;
  border-radius: 33px;
  background-color: white;
  text-align: center;
  margin-bottom: -66px;
}

.tg-img {
  cursor: pointer;
  height: 33px;
  margin-top: 15px;
}

.wa-img {
  cursor: pointer;
  height: 33px;
  margin-top: 5px;
  margin-bottom: 0px;
}

.reg-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.reg-title_update {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.reg-progress {
  background-color: #ededec;
  display: block;
  height: fit-content;
  padding: 3px 14px;
  border-radius: 13pt;
  width: 56.75px!important;
  min-width: 56.75px;
  font-weight: 600;
  position: absolute;
  font-size: 14px;
  right: 0;
}

.reg-2-p {
  margin-top: 30px;
}

.h3-register {
  margin: 0;
  text-align: left;
}

.reg-3-label {
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 14px;
  display: block;
}


.reg-sex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.form-password {
  min-height: 300px;
}

.form-last {
  min-height: 350px;
}

@media screen and (min-width: 36rem) {
  .container {
    max-width: 31.875rem;
  }
}

@media screen and (min-width: 48rem) {
  .container {
    max-width: 43.125rem;
  }
}

@media screen and (min-width: 62rem) {
  .container {
    max-width: 58.125rem;
  }
}

@media screen and (min-width: 75rem) {
  .container {
    max-width: 69.375rem;
  }
}

@media screen and (max-width: 1450px) {
  .header {
    grid-template-columns: 2rem 2fr 1fr 6fr 1fr 175px 2rem;
  }

  .catalog-content {
    padding: 0 5rem;
  }

  .my_course-content {
    padding: 0 5rem;
  }
}

@media (max-width: 1400px) {
  .business-analyst-right {
    padding: 30px;
  }

  .h-63 {
    line-height: 40px;
    margin-bottom: 15px;
  }

  .h-21 {
    line-height: 15px;
  }

  .business-text {
    line-height: 20px;
  }

  .camera {
    margin-left: 0;
  }


  .presentation {
    margin-left: 0;
  }
}

@media (max-width: 1200px) {
  .h1-sb {
    font-size: 32px;
  }

  .close-video {
    right: 9%;
  }

  .register-htmlFor-course {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .register-htmlFor-course-left {
    width: auto;
    grid-column: 1;
  }

  .register-htmlFor-course-right {
    width: auto;
    grid-column: 2;
  }

  .how-going-item-left {
    float: none;
    margin: auto;
  }

  .how-going-text {
    text-align: center;
  }

  .sircle-34 {
    margin: auto;
  }

  .how-going-img {
    display: flex;
    float: none;
    margin: 30px auto 0 auto;
    text-align: center;
  }

  .program-list-item-text {
    width: 250px;
  }

  .resume-skills-list-item-text {
    width: 200px;
  }
}

@media screen and (max-width: 1150px) {
  .header {
    grid-template-columns: 2rem 175px 0.3fr 1fr 0.45fr 175px 2rem;
    grid-column-gap: 0.75rem;
  }

  .catalog-content {
    padding: 0 3rem;
  }

  .admin-stats-div {
    flex-direction: column;
    text-align: center;
    padding: 52px 24px;
  }

  .admin-stats-div-number {
    margin-right: 0;
  }

  .my_course-content {
    padding: 0 3rem;
  }
}

@media (max-width: 1100px) {
  .results-item {
    width: 300px;
  }

  .business-analyst {
    width: 100%;
    display: inline-block;
  }

  .body-landing-unregister {
    padding: 0;
  }

  .land .landing_page-react {
    padding: 0;
    border-radius: 25px;
  }

  .land .landing_page-react .business-analyst {
    margin: 0;
  }

  .background-register {
    margin: 0;
    padding: 36px 20px;
  }

  .register-htmlFor-course {
    display: flex;
    flex-direction: column;
    padding: 22px;
  }

  .register-htmlFor-course-left {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .register-htmlFor-course-right {
    width: 100%;
    max-width: 100%;
  }

  .name,
  .phone {
    grid-column: 1 / 23;
    height: inherit;
  }

  .cell-course {
    margin: 0;
    padding: 50px 20px;
  }

  .price-new {
    height: auto;
    margin: 17px 0 0 0;
    line-height: 24px;
  }

  .price-old {
    line-height: 24px;
  }

  .price-right {
    margin-top: 10px;
    padding: 8px 20px;
    height: 62px;
    width: 128px;
  }

  .price-percent {
    height: auto;
    width: auto;
    margin: 0;
  }

  .price-data {
    width: auto;
    margin: 0;
  }

  .body-landing-unregister .footer {
    width: inherit;
    margin: 0;
  }

  .business-footer {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    margin-top: 43px;
    height: auto;
  }

  .business-footer-item {
    width: 100%;
  }

  .business-analyst {
    margin-bottom: 0;
  }

  .specialist-market {
    flex-direction: column;
    height: auto;
    padding: 22px;
  }

  .audience-course {
    flex-direction: column;
  }

  .results {
    display: flex;
    flex-direction: column;
  }

  .results-item {
    margin: 10px 0 !important;
  }

  .how-going {
    justify-content: flex-start;
    overflow-x: scroll;
    width: 100%;
    margin-top: 20px;
  }

  .program-text {
    width: auto;
  }

  .program {
    width: 100%;
    padding: 0 20px;
  }

  .program-list {
    display: flex;
    flex-direction: column;
  }

  .how-going-block {
    width: 100%;
    margin-top: 57px;
    padding-left: 20px;
  }

  .how-going-item {
    margin: 0 5px;
    width: 220px;
    height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
    padding: 22px;
  }

  .how-going-item:first-child {
    margin-left: 0;
  }

  .how-going-item:last-child {
    margin-right: 20px;
  }

  .program-list-item {
    margin: 10px 0 !important;
  }

  .program-list-item-text {
    float: none;
  }

  .your-resume {
    margin: 0 20px 60px 20px;
  }

  .resume-business-analyst-right {
    float: none;
    margin-left: 92.8px;
    margin-top: -10px;
  }

  .resume-business-analyst {
    display: flex;
    flex-direction: column;
  }

  .resume-skills-list-item-text {
    width: 90%;
  }

  .program-h1 {
    margin-top: 46.6px;
    height: 38px;
  }

  .program-text {
    margin-bottom: 42px;
  }

  .program-list-item-text {
    font-weight: 600;
  }

  .resume-header {
    width: 300px;
  }

  .program-list-item-text {
    width: auto;
  }

  .resume-skills-h2 {
    width: auto;
  }

  .resume-skills-list {
    display: flex;
    flex-direction: column;
  }

  .resume-skills-list-item {
    margin: 10px 0 !important;
  }

  .register-button {
    display: none;
  }

  .fixed-button {
    display: block;
    position: fixed;
    bottom: 40px;
    left: 50%;
    width: 100%;
    padding: 0 42px;
    transform: translate(-50%, 0);
    z-index: 499;
  }

  .business-analyst-right {
    background-color: #F8F8F7;
    box-shadow: none;
  }

  .business-analyst-right {
    padding: 56px 20px 0 20px;
  }

  .marg-0 {
    margin: 0;
  }

  .business-text {
    margin-top: 25px;
  }

  .specialist-market {
    margin-top: 52px;
  }

  .audience {
    margin: 0 20px;
  }

  .audience-text-reg {
    font-size: 16px !important;
    margin-bottom: 0;
  }

  .border-reg {
    border: none;
  }

  .results-main {
    margin: 26px 20px 50px 26px;
  }

  .results-h1 {
    height: inherit;
    margin-bottom: 20px;
  }

  .personal-text {
    grid-column: 1 / 23;
  }

  .how-going-h3 {
    font-size: 16px !important;
    margin-bottom: 7px;
    font-weight: 600;
  }

  .how-going-item-left {
    width: 180px;
  }

  .how-going-h3 {
    text-align: left;
  }

  .lh-20 {
    text-align: left;
  }

  .sircle-34 {
    margin-left: 0;
  }

  .program-text {
    height: inherit;
    margin-bottom: 37px;
  }

  .program-list-item-text {
    height: inherit;
    margin-bottom: 30px;
  }

  .numerate-list {
    width: inherit;
    margin-right: 19px;
    margin-bottom: 10px;
  }

  .program {
    margin-bottom: 41px;
  }

  .your-resume {
    padding: 22px;
  }

  .resume-header {
    margin-top: 0;
  }

  .resume-h2 {
    font-size: 16px;
  }

  .resume-p {
    font-size: 14px;
    margin-bottom: 3px;
  }

  .resume-skills-h2 {
    font-size: 16px !important;
    margin: 32px 0 6px 0;
  }

  .price {
    margin-bottom: 21px;
  }

  .register-h2 {
    font-weight: 400;
    margin-bottom: 34px;
  }

  .email-register {
    margin-top: 0;
  }

  .body-landing-unregister .landing-header {
    padding: 0 21px;
    background-color: #EBEBEA;
    margin-bottom: 0;
  }

  .body-landing-unregister .header-1 {
    justify-content: flex-start;
  }
}

.current_chat-head {
  display: none;
}


@media screen and (max-width: 1000px) {
  #root {
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    overflow-x: hidden;
  }

  .admin-contacts {
    display: flex;
    flex-direction: column;
  }

  .pupils-nav {
    max-width: inherit;
    flex-direction: column;
    margin-bottom: 0;
  }

  .h-stats {
    margin-bottom: 20px;
  }

  .contact-page-h {
    height: inherit;
    margin-bottom: 22px;
  }

  .contact-left {
    margin-bottom: 30px;
  }

  .mobile-table {
    overflow-x: auto;
  }

  table.iksweb {
    width: 1000px;
    overflow-x: scroll;
  }

  .add_course-button {
    width: 45px;
  }

  .admin-stats {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }

  .admin-stats-div {
    flex-direction: row;
  }

  .admin-stats-div-p {
    text-align: left;
  }

  .admin-stats-div-number {
    display: inline-block;
    width: 55px;
    font-size: 30px!important;
    margin-right: 18px;
  }

  .admin-courses {
    display: flex;
    flex-direction: column;
  }

  .admin-courses .h-course {
    margin-bottom: 20px;
  }

  .catalog-content-h2 {
    padding: 0 0 21px 0;
  }

  .alert {
    width: 95%;
    left: 2.5%;
  }

  .chat-list {
    display: none;
  }

  .chat-list.active {
    display: inherit;
  }

  .current_chat-head {
    display: none;
    align-items: center;
    grid-column: 1 / 4;
  }

  .back_arrow {
    padding: 12.5px 17.5px;
  }

  .current_chat-head.active {
    display: flex;
    height: 23px;
    margin-bottom: 26px;
  }

  .chat-h2 {
    display: none;
  }

  .chat-h2.active {
    display: inherit;
  }

  .task-block {
    padding: 18.4px 10px;
  }

  .chat-h2 {
    margin-bottom: 26px;
  }

  .teacher-mobile-chat {
    display: none;
  }

  .teacher-mobile-chat.active {
    display: inline-block;
    border-top: 1 px solid #EBEBEA;
  }

  .mobile-dialog_hidden {
    display: none;
  }

  .landing_page-react {
    padding: 0;
    grid-column: 1 / 6;
  }

  .land {
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
  }

  .land .landing_page-react .business-analyst {
    margin: 0;
  }

  .land-shadow {
    padding: 0;
  }

  .close-land {
    top: 14px;
    right: 20px;
  }

  .request {
    width: 100%;
    min-height: 100vh;
    grid-template-rows: 650px 130px;
    overflow-y: scroll;
  }

  .progress-page {
    grid-column: 3;
  }

  .payment-div {
    margin-top: -10px;
  }

  .request-main-right {
    height: fit-content;
  }

  .request-main {
    grid-row: 1;
    display: grid;
    width: 100%;
    padding: 20px 20px 0 20px;
    grid-template-columns: 1fr;
    grid-column-gap: 72px;
  }

  .request-coupon {
    grid-template-columns: 1fr;
    margin-top: -30px;
  }

  .request-coupon-submit {
    grid-column: 1;
  }

  .request-coupon-input {
    margin: 8px 0;
  }


  .reg-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: inherit;
    text-align: center;
  }

  .reg-title_update {
    justify-content: space-between;
  }

  .reg-progress {
    background-color: #ededec;
    display: block;
    height: fit-content;
    padding: 3px 14px;
    border-radius: 13pt;
    position: inherit;
  }


  .chat {
    grid-column: 1 / 6;
    grid-template-columns: 0.75rem 1fr 1fr 1fr 0.75rem;
    grid-column-gap: 0.75rem;
    grid-template-rows: 41px 1fr;
  }

  .chat-list {
    grid-column: 1 / 6;
    height: inherit;
  }

  .new-message {
    grid-column: 2 / 5;
  }

  .dialog {
    grid-column: 1 / 6;
    overflow-y: inherit;
    height: 550px;
  }

  .chat-h2 {
    grid-column: 2 / 5;
  }

  .h1-sb {
    font-size: 22px;
  }

  .h2-sb {
    font-size: 20px;
  }

  .h3-sb {
    font-size: 20px;
  }

  .header {
    grid-column: 1 / 6;
    grid-template-columns: 0.75rem 2fr 2fr 0.75rem;
    background-color: #EBEBEA;
  }

  .header-toggle-menu {
    display: inline-block;
    grid-column: 3;
    grid-column-gap: 1rem;
    grid-row: 2;
    margin: 0 0 0 auto;
  }

  .header-menu {
    display: none;
  }

  .header-profile {
    display: none;
  }

  .body-edit-form .header {
    display: none;
  }

  .mask-header-mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 998;
  }

  .mask-header-mobile-menu.active {
    display: inline-block!important;
  }

  .header-mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    grid-column: 1 / 4;
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 999;
    padding: 10px 7px;
  }

  .header-mobile-menu .header-mobile-profile {
    border-bottom: 1px solid #E2E8ED;
  }

  .header-mobile-menu .header-menu-li {
    height: auto;
    display: inline-block;
    padding: 25px 20px;
    border-bottom: 1px solid #E2E8ED;
  }

  .header-mobile-menu .header-menu-li-active {
    border-bottom: 1px solid #E2E8ED;
  }

  .header-mobile-menu .header-mobile-menu-logout {
    margin: auto 0 0 0;
    border-bottom: none;
  }

  .header-mobile-menu .header-mobile-menu-logout .header-menu-a {
    display: flex;
    align-items: center;
  }

  .header-mobile-menu .header-mobile-menu-logout .header-menu-a .logout-img {
    margin-right: 20px;
  }

  .header-menu-a {
    display: flex;
    align-items: center;
  }

  .header-menu-a.active {
    color: #2979FF;
  }

  .header-menu-a.active .myCatalog, .header-menu-a.active .myCourse, .header-menu-a.active .myTask  {
    display: none;
  }

  .header-menu-a.active .myCatalog-active, .header-menu-a.active .myCourse-active, .header-menu-a.active .myTask-active {
    display: inline-block;
    margin-right: 20px;
  }

  .edit-profile-mobile {
    position: absolute;
    right: -10px;
    top: -10px;
  }


  .myCatalog,
  .myCourse,
  .myTask {
    margin-right: 20px;
  }

  .myCatalog-active,
  .myCourse-active,
  .myTask-active {
    display: none;
  }

  .header-mobile-profile {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 15px 0;
  }

  .header-mobile-profile .header-profile-name {
    font-size: 20px;
    line-height: 22px;
  }

  .header-mobile-profile .header-profile-city {
    font-size: 16px;
  }

  .header-mobile-profile .header-profile-img {
    width: 67px;
  }

  .close-header-mobile {
    position: absolute;
    top: 18px;
    right: 33px;
    z-index: 999;
  }

  .footer {
    grid-column: 1 / 6;
  }

  .contact-footer {
    width: 100%;
  }

  .p-phone-contact-footer {
    font-size: 14px;
  }

  .div-form-register {
    justify-content: flex-start;
    min-height: inherit;
  }

  .phone-contact-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F8F8F7;
    padding: 13px 20px;
    height: 45px;
    margin: 10px 0;
    min-width: 220.73px;
    border-radius: 5px;
  }

  .edit_profile_page {
    grid-column: 1 / 6;
    grid-template-rows: 70px 1fr 0.5fr 110px 70px;
    grid-template-columns: 1.5rem 1fr 1fr 1fr 1.5rem;
    padding: 0 1.5rem;
  }

  .phone-contact-footer:hover {
    color: #212121;
  }

  .body-sign-in_update {
    grid-column: 2 / 5;
    padding: 0 15rem;
  }



  @media screen and (max-width: 820px) {
    .body-sign-in_update {
      padding: 0 7rem;
    }

    .no_courses {
      width: 100%
    }
  }

  @media screen and (max-width: 560px) {
    .body-sign-in_update {
      padding: 0;
    }
  }

  .body-sign-in {
    grid-column: 2 / 5;
  }
  .body-sign-in .footer {
    display: none;
    grid-column: 1 / 6;
    grid-row: 1 / 4;
  }

  .body-edit-form .footer {
    display: none;
  }

  .question-footer {
    width: 100%;
    padding: 0 10px;
    text-align: center;
  }

  .catalog-card-desc {
    padding: 26px;
  }

  .my_courses-card-desc {
    grid-template-rows: 1fr;
  }

  .catalog-card-progress {
    margin-top: 9px;
  }

  .catalog-card-info {
    min-height: 133px;
  }

  .catalog-card-info-img {
    margin-right: 19px;
  }

  .catalog-card-desc-h3 {
    padding-bottom: 4px;
    font-size: 16px;
  }

  .catalog-card-desc-p {
    margin-bottom: 35px;
  }

  .my_courses-card-desc-p {
    margin-bottom: 13px;
    height: 20px;
  }

  .catalog-card-info-p {
    margin: 0 0 0 10px;
    line-height: 20px;
  }

  .catalog-card-duration {
    font-size: 11px;
  }

  .content-sign-in {
    padding: 0;
    grid-column: 1 / 5;
  }

  .admin-pupils tr {
    display: grid;
    grid-template-columns: 150px 160px 180px 150px 150px 105px;
  }

  .landing-header .header-1 {
    height: 75px;
    width: 100%;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-1 {
    height: 75px;
    width: 100%;
    align-self: center;
    grid-column: 2/4;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .landing-header {
    padding: 0 20px;
    background-color: #CCCCCC;
    margin: 0;
  }

  .a-div-close {
    padding: 20px 20px 20px 20px;
    grid-row: 1;
    grid-column: 4;
    margin: 0 0 0 auto;
    justify-content: flex-start;
  }

  .div-form-sign-in {
    min-height: 100px;
  }

  .new-user {
    margin: 57px 0 83px 0;
  }


  .label-sign-in {
    padding: 16px 0 8px 0;
    font-size: 16px;
    font-weight: 300;
  }

  .label-sign-in2 {
    font-size: 14px;
    padding: 16px 0 8px 0;
    font-weight: 300;
  }

  .input-sign-in {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    border-color: #CECECE;
    border-style: solid;
  }

  .button-default-sign-in {
    margin-top: 40px;
  }

  .p-new-user {
    padding-bottom: 10px;
  }

  .content-register {
    padding: 0;
    grid-column: 3;
  }

  .body-edit-form {
    grid-template-rows: 1fr;
  }

  .edit-form-profile_img {
    justify-content: flex-start;
  }

  .edit-form {
    grid-column: 2 / 5;
  }

  .edit-form-profile_img {
    justify-content: center;
    grid-column: 2 / 5;
    text-align: center;
  }

  .edit-form-left {
    grid-column: 2 / 5;
    margin-top: 75px;
  }

  .edit-form-right {
    grid-column: 2 / 5;
    margin-top: 40px
  }

  .sign-out-a {
    grid-column: 3;
  }

  .delete-profile {
    grid-column: 1 / 6;
  }

  .edit_form-close {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .name-edit,
  .phone-edit {
    grid-column: 1 / 5;
  }

  .family_name-edit,
  .city-edit {
    grid-column: 1 / 5;
  }

  .password-edit {
    grid-column: 1 / 5;
  }

  .password-control {
    display: none;
  }

  .edit-button {
    grid-column: 1 / 5;
  }

  .delete-profile {
    padding: 34px 0;
  }

  .catalog-content {
    grid-column: 1 / 6;
    padding: 0 1.5rem;
  }

  .catalog-content-cards {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(auto, 410px);
  }

  .catalog-card-open_access_2-p {
    margin-bottom: 50px;
  }

  .my_course-content {
    grid-column: 2 / 5;
    padding: 0;
  }

  .buy_course_block {
    grid-template-rows: 40px 1fr 1fr 40px;
    grid-column: 1 / 13;
    height: 200px;
    margin-top: 22px;
  }

  .buy_course_block-a {
    grid-column: 3 / 11;
  }

  .buy_course_block-p {
    grid-column: 2 / 12;
  }

  .current_course-head {
    display: grid;
    grid-template-columns: 34px 1fr;
    align-items: center;
    grid-template-rows: 22px 13px;
    grid-row-gap: 15px;
  }

  .current_course-head > .back_arrow {
    padding-left: 0;
    padding-right: 0;
  }

  .back_arrow {
    grid-column: 1;
  }

  .current_course-h2,
  .current_course-author {
    grid-column: 2;
    margin: 0;
    margin-bottom: 4px;
  }

  .current_course-cards {
    margin-bottom: 50px;
  }

  .bought-img-mask {
    position: absolute;
    width: 100.1%;
    width: 100.4%;
    left: -0.4125px;
    top: -0.4125px;
  }

  .current_course-cards {
    display: grid;
    width: 100%;
    grid-column-gap: 0.55rem;
    grid-row-gap: 2rem;
    grid-template-columns: repeat(auto-fill, 75px);
    justify-content: flex-start;
  }
}

@media screen and (max-width: 450px) {
  #root {
    grid-template-columns: 20px 0.7fr 1.6fr 0.7fr 20px;
    grid-row-gap: 51px;
  }

  .specialist-h {
    height: 100px;
    width: 280px;
  }

  .close-video {
    right: 0;
    top: 0;
  }

  .undervideo-block {
    padding: 0;
  }

  .undervideo-desc, .undervideo-q_a {
    padding: 20px;
  }

  .undervideo-nav-a {
    text-align: center;
    padding: 10px;
  }

  .undervideo-nav-a {
    margin: 0;
  }

  .video-block__shadow {
    padding: 36px 0;
  }

  .phone-contact-footer {
    min-width: 60%;
  }

  .ul-copyright-footer {
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .ul-copyright-footer > li {
    list-style: none;
    padding: 7px 0;
    color: #212121;
    height: 100%;
  }

  .ul-copyright-footer li:nth-child(4n) {
    display: none;
  }

  .author-ul-copyright-footer {
    width: 80%;
    text-align: center;
  }

  .wa-contact-footer {
    box-shadow: none;
  }

  .tg-contact-footer {
    box-shadow: none;
  }

  .phone-contact-footer {
    box-shadow: none;
  }

  .catalog-content-cards {
    grid-template-columns: 1fr;
  }

  .catalog-card-info {
    min-height: 133px;
  }

  .w300 {
    font-weight: 300;
  }

  .resume-business-analyst {
    border: none;
  }

  .land-shadow {
    overflow-x: hidden;
  }

  .your-resume {
    padding: 12px;
  }
}
@media screen and (max-width: 1226px) {
  .admins-button {
    margin-top: 20px;
    margin-bottom: 20px;
    top:auto;
      position: relative;
  }
  .teachers-button {
    margin-top: 20px;
    margin-bottom: 20px;
    top:auto;
    position: relative;
  }
}
/*# sourceMappingURL=maps/main.css.map */
